@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

:root {
  --background: #FEA745;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* navigation styles start here */

.header {
  background: var(--background);
  text-align: center;
  position: relative;
  z-index: 999;
  width: 100%;
  height: 4rem;
}

.header-nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.header-nav-toggle:focus ~ .header-nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.header-nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-toggle-label span,
.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.header-nav-toggle-label span::before {
  bottom: 7px;
}

.header-nav-toggle-label span::after {
  top: 7px;
}

.nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav a:hover {
  color: #87613d;
}

.header-nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.header-nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.header-logo {
  height: 10rem;
  margin-left: 4rem;
  padding: 1rem;
  position: absolute;
  bottom: -5rem;
  z-index: 1;
  right: 9rem;
}

@media screen and (min-width: 1028px) {
  .header-nav-toggle-label {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .header-logo {
    grid-column: 1 / 3;
    height: 10rem;
    padding: 1rem;
    bottom: -5rem;
    right: -61rem;
  }

  .nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    font-family: 'Dosis';
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .nav ul {
    display: flex;
  }

  .nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  .nav a {
    opacity: 1;
    position: relative;
  }

  .nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: #26001b;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  .nav a:hover::before {
    transform: scale(1, 1);
  }
}

@media (min-width: 1024px) {
  .header-logo {
  
    right: -50rem;
  }
}

@media (min-width: 1103px) {
  .header-logo {
  
    right: -55rem;
  }
}

@media (min-width: 1240px) {
  .header-logo {
  
    right: -60rem;
  }
}

@media (min-width: 1240px) {
  .header-logo {
  
    right: -65rem;
  }
}



@media (min-width: 1294px) {
  .header-logo {
  
    right: -60rem;
  }
}